<!DOCTYPE html>
<html>

<head>
    <style>
        /* The animation code */
        @keyframes example {
            0% {
                background-color: red;
            }
            20% {
                background-color: yellow;}
            60% {
                background-color: blue;}
            80% {
                background-color: green;}
            100%{background-color:aqua}
        }
         /* The element to apply the animation to */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 5s;
        }
        </style>
        </head>
        <body>
            <div>
                Hi
            </div>
        </body>
        