<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Box model example</title>
    <style type="text/css">
        .example1 {
            width: 220px;
            background-color: yellow;
            /*top right bottom left*/
            padding: 0px 10px 20px 40px;
            border: 0px;
            margin: 0px;

            float: left;
        }

        .example2 {
            width: 220px;
            background-color: chartreuse;
            padding: 80px;
            border: 5px solid black;
            margin: 60px 60px;
        }
         img#ClockBottom{
                float: bottom;
            }
    </style>
</head>

<body>
    <h1>About clock</h1>
    <hr>
    <p class="example1">What is clock?</p>
    <p class="example2">A clock or chronometer is a device that measures and displays time. The clock is one of the oldest human inventions,
    meeting the need to measure intervals of time shorter than the natural units such as the day, the lunar month, and the
    year. Devices operating on several physical processes have been used over the millennia.</p>
    <p>
        <img id="img#ClockBottom" src="Clock image.jpeg" alt="tree" style="width: 150px;height: 100px;">
</body>

</html>