<!DOCTYPE html>
<html>
<head>
<style>
    div{
        right: 30px;
        border: 3px solid #73AD;
    }
    div.absolute{
        position: absolute;
        left: 50px;
        bottom: 400px;
        border: 3px solid blue;
    }
    div.relative{
        position: relative;
        left: 50px;
        border: 3px solid #73AD21;
    }
    div.fixed{
        position: fixed;
        top: 0;
        right: 20px;
        width: 300px;
        border: 3px solid tomato;
    }
    div.sticky{
        position: sticky;
        top: 1px;
        right: 20px;
        width: 100px;
        border: 3px solid turquoise;
    }
    </style>
    </head>
    <body>
        <!--change the postion to show the difference static,relative,fixed,absolute,sticky-->
        <h2>POSITIONING</h2>
        <div>Div no property</div>
        <div class="sticky">Div sticky property</div>
        <div class="fixed">Div fixed property</div>
        <div class="absolute">absolute class DIV</div>
        <div class="relative">Div relative property</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>